# protisthan

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  README.md  eslint.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/: App.tsx  index.html  main.css  routes.tsx
frontend/components/Image/: ImgRC.tsx
frontend/components/accordion/: AccordionRC.tsx
frontend/components/branch/: PlaceRC.tsx
frontend/components/builder/: FieldDataFormatter.tsx
frontend/components/button/: ButtonGroupRC.tsx
frontend/components/card/: CardRC.css  CardRC.tsx
frontend/components/checkbox/: CheckboxListRC.tsx
frontend/components/dialog/: DialogRC.tsx
frontend/components/effects/ripple/div/: RippleDivRC.css  RippleDivRC.tsx
frontend/components/fab/: SpeedDialRC.tsx
frontend/components/filter/grid/: gridRC.tsx
frontend/components/grid/: autogrid-column-context.tsx  autogrid.tsx  header-filter.tsx
frontend/components/ho_master/button/: ButtonRC.tsx
frontend/components/ho_master/from/: ActionTopBtnRC.tsx  DialogFromRC.tsx  FieldFormatterRC.tsx  FieldRC.tsx  FromBuilderRC.tsx
frontend/components/ho_master/view/: ViewLink.tsx  ViewShortcut.tsx
frontend/components/layout/splitlayout/: SideCrudRC.css  SideCrudRC.tsx
frontend/components/modal/: ModalRC.tsx
frontend/components/pdf/: PdfViewerRC.tsx
frontend/components/placeholder/: Placeholder.tsx
frontend/components/profile/: AvaterControlRC.tsx  GlobalSearchRC.tsx
frontend/components/sidebar/: NavItemRC.tsx  SidebarRC.tsx
frontend/components/splitpane/: ResizableSplitPane.tsx  SplitPane.css  SplitPane.js  SplitPane.tsx
frontend/constants/: ItemSelect.tsx  NavIcon.tsx
frontend/tables/: ModulesTable.tsx  RolesTable.tsx
frontend/themes/protisthan/: styles.css
frontend/themes/protisthan/components/: app-bar.css  calendar-heatmap.css  floating-action-button.css  floating-button.css
frontend/util/: DatePickerI18n.tsx  NotificationUtil.tsx  comboboxLazyFilterUtil.ts  gridLazyFilterUtil.ts  routing.ts
frontend/views/: MainLayout.tsx
frontend/views/AppLayout/: AppHeader.tsx  AppNavItem.tsx
frontend/views/about/: AboutView.tsx
frontend/views/default/: DefaultView.tsx  ErrorView.tsx
frontend/views/erp/module/accounting/: AccountView.tsx
frontend/views/erp/module/accounts/: AccountView.tsx  CostCenterView.tsx  CurrencyExchangeSettingsDetailsView.tsx  CurrencyExchangeSettingsResultView.tsx  ItemTaxTemplateDetailView.tsx  ItemTaxTemplateView.tsx  LoyaltyPointEntryView.tsx  LoyaltyProgramView.tsx  ModeofPaymentAccountView.tsx  ModeofPaymentView.tsx  PaymentLedgerEntryView.tsx  PricingRuleView.tsx  ProcessDeferredAccountingView.tsx  PurchaseTaxesAndChargesTemplateView.tsx  PurchaseTaxesandChargesView.tsx  SalesInvoiceItemView.tsx  SalesTaxesAndChargesTemplateView.tsx  ShareTypeView.tsx  ShippingRuleView.tsx
frontend/views/erp/module/buying/: SupplierScorecardStandingView.tsx  SupplierScorecardVariableView.tsx
frontend/views/erp/module/contacts/: AddressView.tsx  ContactView.tsx  GenderView.tsx  SalutationView.tsx
frontend/views/erp/module/core/: CommentView.tsx  DefaultValueView.tsx  DeletedDocumentView.tsx  DocShareView.tsx  DocTypeActionView.tsx  DocTypeLinkView.tsx  DocTypeStateView.tsx  DomainView.tsx  FileView.tsx  LanguageView.tsx  LogsToClearView.tsx  NavbarItemView.tsx  PageView.tsx  PatchLogView.tsx  ReportView.tsx  RoleProfileView.tsx  RoleView.tsx  ScheduledJobLogView.tsx  ScheduledJobTypeView.tsx  SuccessActionView.tsx  UserProfileView.tsx  UserView.tsx  VersionView.tsx
frontend/views/erp/module/crm/: LeadView.tsx  MarketSegmentView.tsx  OpportunityTypeView.tsx  SalesStageView.tsx  TerritoryView.tsx
frontend/views/erp/module/custom/: CustomFieldView.tsx  PropertySetterView.tsx
frontend/views/erp/module/desk/: DashboardChartFieldView.tsx  DashboardChartLinkView.tsx  DashboardChartSourceView.tsx  DashboardChartView.tsx  DashboardView.tsx  FormTourStepView.tsx  FormTourView.tsx  GlobalSearchDocTypeView.tsx  ModuleOnboardingView.tsx  NotificationSettingsView.tsx  NumberCardLinkView.tsx  NumberCardView.tsx  OnboardingPermissionView.tsx  OnboardingStepMapView.tsx  OnboardingStepView.tsx  RouteHistoryView.tsx  WorkspaceChartView.tsx  WorkspaceNumberCardView.tsx
frontend/views/erp/module/email/: EmailAccountView.tsx  EmailUnsubscribeView.tsx  NotificationRecipientView.tsx  NotificationView.tsx
frontend/views/erp/module/geo/: CountryView.tsx  CurrencyView.tsx
frontend/views/erp/sidenav/: CommonView.tsx  HomeView.tsx
frontend/views/grid/: GridView.tsx
frontend/views/helloworld/: HelloWorldView.tsx
frontend/views/home/: HomeView.tsx
frontend/views/module/users/: UsersView.tsx
frontend/views/org/academic/: AttendanceView.tsx  OrganizationView.tsx
frontend/views/org/place/: BuildingView.tsx  FloorView.tsx  RoomView.tsx  SectorView.tsx
frontend/views/permission/authorization/: AuthorizationView.tsx
frontend/views/permission/permission/: PermissionView.tsx
frontend/views/permission/resource/: ResourceView.tsx
frontend/views/permission/role/: RoleView.tsx
frontend/views/profile/: ProfileView.tsx
frontend/views/profile/dashboard/: DashboardView copy.tsx  DashboardView.tsx
frontend/views/shop/: ShopView.tsx
log.file.dir_IS_UNDEFINED/: log.file.name_IS_UNDEFINED
src/main/bundles/: prod.bundle
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  banner.txt  logback.properties  logback.xml
src/main/resources/fonts/: fontsfamily.xml
(+3041 files in other folders)
