server.port=${PORT:8088}
spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod
server.servlet.session.tracking-modes=cookie
app.security.cors.origin=*
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
#vaadin.urlMapping=/ubd-lms/*
# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.itbd.application
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.persister.entity=ERROR
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
