# log directory - windows
# log.root.dir=C:/
# log directory - Linux
log.root.dir=/home/tomcat/itbd
log.file.dir=${log.root.dir}/logs/protisthan/
log.file.name=protisthan.log
management.endpoint.logfile.external-file=${log.file.dir}/${log.file.name}